package ru.vdv.myapp.mydictionary.presenter

/**
 * Класс DataPresenterRU - это модель данных, для работы в слое view (ориентирвоанном на сегмент RU)
 *
 * * **[word]**      - словарное слово (словосочетание) возвращенное сервером
 * * **[definitions]** - определение или набор определений (если их несколько) представленных в виде
 * форматированной c исполозованием HTML тегов строки. (Форматирование простое, в основном работа
 * со шрифтом /наклон, цвет, толщина, перенос строки), разделение определений выполнено переводом
 * строки и выделенной жирным цифрой, обозначающий порядковый номер определения. Также в строку
 * определения включаются фрагменты примеров)
 * @constructor  создает объект, содержащий информацию, пригодную для отображения, о словарном слове
 */

class DataPresenterRU(
    val word: String,
    val definitions: String
)